# Homework2.2.

./: XMLnode.xml  out.xml  pom.xml  write.json
src/main/java/Node/: Data.java  TestClass.java  Tree.java  Type.java
src/main/java/browsing_history/: App.java
src/main/java/browsing_history/pages/browser/: Browser.java  HistorySavedBrowser.java  HistorySavedBrowserPageStorageBased.java
src/main/java/browsing_history/pages/interpretator/: Context.java  Interpreter.java
src/main/java/browsing_history/pages/interpretator/components/: BrowserOperations.java
src/main/java/browsing_history/pages/interpretator/core/: ComponentWrapper.java
src/main/java/browsing_history/pages/interpretator/core/anotation/: CmdMapping.java
src/main/java/browsing_history/pages/interpretator/core/util/: Commands.java
src/main/java/browsing_history/pages/page/: Page.java  PageImpl.java
src/main/java/browsing_history/pages/position/: Position.java  PositionFactory.java
src/main/java/browsing_history/pages/position/text/: TextAdvFactory.java  TextAdvPosition.java
src/main/java/browsing_history/pages/position/video/: VideoAdvFactory.java  VideoAdvPosition.java
src/main/java/browsing_history/pages/storage/: JsonPageStorage.java  PageStorage.java  RawPageData.java
src/main/java/facade/: FacadeForJson.java  FacadeForXML.java
src/main/java/interpreter/: Interpreter.java
src/main/java/iterator/: Iterator.java  IteratorBFS.java  IteratorBFSPriority.java  IteratorDFS.java
src/main/java/spring_ioc/: App.java  AppConfig.java
src/main/java/spring_ioc/container/: ContainerBean.java
src/main/java/spring_ioc/interpreter/: Environment.java  Interpreter.java
src/main/java/spring_ioc/model/: UserEntry.java
src/main/java/spring_ioc/reader/: ReaderBean.java
src/main/java/spring_ioc/repository/: UserEntryRepository.java
src/main/java/task/: Copyable.java  InterpreterTask.java  State.java  StateAssigned.java  StateBackLog.java  StateClosed.java  StateDraft.java  StateInProgress.java  StateInTesting.java  StateOpen.java  StateResolved.java  Task.java  TaskId.java  TaskMenegment.java  TaskProxy.java  TasksStorage.java  Test.java
